<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bfox</groupId>
    <artifactId>xunbao-common</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>xunbao-common-captcha</artifactId>
  <name>xunbao-common-captcha</name>
  <description>人机验证组件</description>
  <dependencies>
  	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-configuration-processor</artifactId>
        <scope>compile</scope>
        <optional>true</optional>
    </dependency>
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-redis-reactive</artifactId>
		<scope>compile</scope>
		<optional>true</optional>
	</dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <scope>compile</scope>
        <optional>true</optional>
    </dependency>
    <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <scope>compile</scope>
    </dependency>
  	<dependency>
	  <groupId>com.anji-plus</groupId>
	  <artifactId>captcha</artifactId>
	</dependency>
  </dependencies>
</project>