<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bfox</groupId>
    <artifactId>xunbao-sso</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>xunbao-sso-model</artifactId>
  <name>xunbao-sso-model</name>
  <description>数据实体类</description>
  <dependencies>
  	<dependency>
		<groupId>${project.groupId}</groupId>
   		<artifactId>xunbao-common-core</artifactId>
   		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
   		<artifactId>xunbao-common-mybatis</artifactId>
   		<version>${project.version}</version>
	</dependency>
  </dependencies>
</project>