# xunbao

./: README.md  pom.xml
xunbao-admin/xunbao-admin-web/: pom.xml
xunbao-admin/xunbao-admin-web/src/main/java/com/bfox/xunbao/admin/web/: AdminWebApplication.java
xunbao-admin/xunbao-admin-web/src/main/resources/: bootstrap.yml
xunbao-admin/xunbao-admin-web/src/main/resources/mapper/: SysMenuMapper.xml  SysUserTenantMapper.xml
xunbao-admin/xunbao-admin-web/src/main/resources/security/: serialize.allowlist
xunbao-common/: pom.xml
xunbao-common/xunbao-common-captcha/: pom.xml
xunbao-common/xunbao-common-captcha/src/main/java/com/bfox/xunbao/common/captcha/: CaptchaAutoConfiguration.java
xunbao-common/xunbao-common-core/: pom.xml
xunbao-common/xunbao-common-core/src/main/java/com/bfox/xunbao/common/core/: BaseModel.java  Constant.java  LimitModel.java  ModelAndView.java  P.java  Principal.java  R.java  S.java
xunbao-common/xunbao-common-core/src/main/resources/dubbo/: org.apache.dubbo.rpc.Filter
xunbao-common/xunbao-common-core/src/main/resources/security/: serialize.allowlist
xunbao-common/xunbao-common-mybatis/: pom.xml
xunbao-common/xunbao-common-mybatis/src/main/java/com/bfox/xunbao/common/mybatis/: MybatisAutoConfiguration.java
xunbao-common/xunbao-common-redis/: pom.xml
xunbao-common/xunbao-common-redis/src/main/java/com/bfox/xunbao/common/redis/: RedisTemplateAutoConfiguration.java
xunbao-common/xunbao-common-redis/src/main/resources/lua/: SerialNumber.lua
xunbao-common/xunbao-common-security/: pom.xml
xunbao-common/xunbao-common-security/src/main/java/com/bfox/xunbao/common/security/: TokenManagerAutoConfiguration.java
xunbao-common/xunbao-common-storage/: pom.xml
xunbao-common/xunbao-common-storage/src/main/java/com/bfox/xunbao/common/storage/: AliyunConnectionConfiguration.java  MinioConnectionConfiguration.java  QcloudConnectionConfiguration.java  QiniuConnectionConfiguration.java  StorageAutoConfiguration.java  StorageConnectionConfiguration.java  StorageProperties.java
xunbao-framework/: pom.xml
xunbao-framework/xunbao-framework-dao/: pom.xml
xunbao-framework/xunbao-framework-dao/src/main/java/com/bfox/xunbao/framework/mapper/: AMapper.java  ActivityCycleRuleMapper.java  ActivityItemMapper.java  ActivityMapper.java  ActivityOrderMapper.java  ActivityRuleMapper.java  ActivityStarRuleMapper.java  ActivityUserRuleMapper.java  BalanceMapper.java  BalanceTrxMapper.java  CycleRuleMapper.java  DevelopMapper.java  ItemMapper.java  LabelMapper.java  OrderMapper.java  OrderWorkMapper.java  RegionMapper.java  RewardMapper.java  StarMapper.java  StarRuleMapper.java  UserKabawMapper.java  UserRuleMapper.java  UserWorkMapper.java
xunbao-framework/xunbao-framework-dao/src/main/resources/mapper/: AMapper.xml  ActivityCycleRuleMapper.xml  ActivityItemMapper.xml  ActivityMapper.xml  ActivityOrderMapper.xml  ActivityRuleMapper.xml  ActivityStarRuleMapper.xml  ActivityUserRuleMapper.xml  BalanceMapper.xml  BalanceTrxMapper.xml  CycleRuleMapper.xml  DevelopMapper.xml  ItemMapper.xml  LabelMapper.xml  OrderMapper.xml  OrderWorkMapper.xml  RegionMapper.xml  RewardMapper.xml  StarMapper.xml  StarRuleMapper.xml  SysRoleMapper.xml  UserKabawMapper.xml  UserRuleMapper.xml  UserWorkMapper.xml
xunbao-framework/xunbao-framework-interface/: pom.xml
xunbao-framework/xunbao-framework-model/: pom.xml
xunbao-framework/xunbao-framework-model/src/main/java/com/bfox/xunbao/framework/annotation/: RuleType.java
xunbao-framework/xunbao-framework-model/src/main/java/com/bfox/xunbao/framework/entity/: A.java  Activity.java  ActivityCycleRule.java  ActivityItem.java  ActivityOrder.java  ActivityRule.java  ActivityStarRule.java  ActivityUserRule.java  Balance.java  BalanceTrx.java  CycleRule.java  Develop.java  Item.java  Label.java  Order.java  OrderWork.java  Region.java  Reward.java  Star.java  StarRule.java  UserKabaw.java  UserRule.java  UserWork.java
xunbao-framework/xunbao-framework-model/src/main/java/com/bfox/xunbao/framework/model/: ActivityRewardModel.java  ActivityRuleModel.java  BalanceModel.java  BalanceTrxModel.java  CommonModel.java  OrderModel.java  OrderWorkModel.java  SysActivityRewardModel.java  SysActivityRuleModel.java  SysBalanceModel.java  SysBalanceTrxModel.java  SysCommonModel.java  SysOrderModel.java  SysOrderWorkModel.java  SysStarModel.java
xunbao-framework/xunbao-framework-model/src/main/java/com/bfox/xunbao/framework/view/: DevelopView.java  OrderInfoView.java  OrderView.java  RuleView.java
xunbao-framework/xunbao-framework-service/: pom.xml
xunbao-framework/xunbao-framework-service/src/main/java/com/bfox/xunbao/framework/service/: FrameworkServiceApplication.java
xunbao-framework/xunbao-framework-service/src/main/resources/: bootstrap.yml
xunbao-serve/xunbao-serve-gateway/: pom.xml
xunbao-serve/xunbao-serve-gateway/src/main/java/com/bfox/xunbao/serve/gateway/: ServeGatewayApplication.java
xunbao-serve/xunbao-serve-gateway/src/main/resources/: bootstrap.yml
xunbao-serve/xunbao-serve-monitor/: pom.xml
xunbao-serve/xunbao-serve-monitor/src/main/java/com/bfox/xunbao/serve/monitor/: ServeMonitorApplication.java
xunbao-serve/xunbao-serve-monitor/src/main/resources/: bootstrap.yml
xunbao-sso/: pom.xml
xunbao-sso/xunbao-sso-dao/: pom.xml
xunbao-sso/xunbao-sso-dao/src/main/java/com/bfox/xunbao/sso/mapper/: TenantMapper.java  UserInfoMapper.java  UserMapper.java
xunbao-sso/xunbao-sso-dao/src/main/resources/mapper/: UserMapper.xml
xunbao-sso/xunbao-sso-interface/: pom.xml
xunbao-sso/xunbao-sso-model/: pom.xml
xunbao-sso/xunbao-sso-model/src/main/java/com/bfox/xunbao/sso/entity/: Tenant.java  User.java  UserInfo.java
xunbao-sso/xunbao-sso-service/: pom.xml
xunbao-sso/xunbao-sso-service/src/main/java/com/bfox/xunbao/sso/service/: SsoServiceApplication.java
xunbao-sso/xunbao-sso-service/src/main/resources/: bootstrap.yml
xunbao-sso/xunbao-sso-service/src/main/resources/mapper/: TenantMapper.xml  UserInfoMapper.xml  UserMapper.xml
(+416 files in other folders)
