<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bfox</groupId>
  <artifactId>xunbao</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>xunbao</name>
  <description>寻宝商城</description>
  <modules>
  	<module>xunbao-admin</module>
  	<module>xunbao-common</module>
  	<module>xunbao-setup</module>
  	<module>xunbao-framework</module>
  	<module>xunbao-sso</module>
  	<module>xunbao-serve</module>
  </modules>
  <properties>
		<java.version>17</java.version>
		<spring-boot.version>3.2.0</spring-boot.version>
		<spring-cloud.version>2023.0.3</spring-cloud.version>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  	<spring-cloud-alibaba.version>2023.0.1.2</spring-cloud-alibaba.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<commons-fileupload.version>1.4</commons-fileupload.version>
		<aliyun-java-sdk-core.version>3.3.1</aliyun-java-sdk-core.version>
		<qiniu-java-sdk.version>7.2.27</qiniu-java-sdk.version>
		<aliyun-sdk-oss.version>2.8.3</aliyun-sdk-oss.version>
	  	<bcprov-jdk15on.version>1.70</bcprov-jdk15on.version>
	  	<mapstruct-plus.version>1.4.4</mapstruct-plus.version>
		<mybatis-plus.version>3.5.7</mybatis-plus.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-io.version>2.11.0</commons-io.version>
	  	<hutool-all.version>5.8.27</hutool-all.version>
		<fastjson2.version>2.0.38</fastjson2.version>
	  	<easyexcel.version>3.3.4</easyexcel.version>
	  	<redisson.version>3.32.0</redisson.version>
		<cos_api.version>5.6.106</cos_api.version>
	  	<kaptcha.version>2.3.2</kaptcha.version>
	  	<captcha.version>1.3.0</captcha.version>
	  	<jsoup.version>1.16.1</jsoup.version>
		<dubbo.version>3.2.15</dubbo.version>
	  	<minio.version>8.4.5</minio.version>
		<kryo.version>2.7.21</kryo.version>
		<poi.version>5.2.2</poi.version>
	  	<wx.version>4.4.0</wx.version>
  </properties>
  <dependencyManagement>
  	<dependencies>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
  		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dependencies</artifactId>
			<version>${spring-cloud.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
		  	<groupId>com.alibaba.cloud</groupId>
		  	<artifactId>spring-cloud-alibaba-dependencies</artifactId>
		  	<version>${spring-cloud-alibaba.version}</version>
		  	<type>pom</type>
		  	<scope>import</scope>
		</dependency>
		<dependency>
		  	<groupId>org.apache.dubbo</groupId>
		  	<artifactId>dubbo-metadata-definition-protobuf</artifactId>
		  	<version>${dubbo.version}</version>
		  	<exclusions>
		  		<exclusion>
		  			<groupId>org.apache.dubbo</groupId>
		  			<artifactId>dubbo-common</artifactId>
		  		</exclusion>
		  		<exclusion>
		  			<groupId>org.apache.dubbo</groupId>
	  				<artifactId>dubbo-remoting-api</artifactId>
		  		</exclusion>
		  	</exclusions>
		</dependency>
		<dependency>
		  	<groupId>org.apache.dubbo</groupId>
		  	<artifactId>dubbo-spring-boot-starter</artifactId>
		  	<version>${dubbo.version}</version>
		  	<exclusions>
	            <exclusion>
	                <groupId>com.alibaba</groupId>
	                <artifactId>fastjson</artifactId>
	            </exclusion>
	        </exclusions>
		</dependency>
		<dependency>
	    	<groupId>org.apache.dubbo</groupId>
	  		<artifactId>dubbo-rpc-api</artifactId>
	  		<version>${dubbo.version}</version>
	    </dependency>
		<dependency>
			<groupId>io.github.linpeilie</groupId>
			<artifactId>mapstruct-plus-spring-boot-starter</artifactId>
			<version>${mapstruct-plus.version}</version>
		</dependency>
  		<dependency>
		  	<groupId>com.baomidou</groupId>
		  	<artifactId>dynamic-datasource-spring-boot-starter</artifactId>
		  	<version>3.5.1</version>
		</dependency>
  		<dependency>
		  	<groupId>com.baomidou</groupId>
		  	<artifactId>mybatis-plus-spring-boot3-starter</artifactId>
		  	<version>${mybatis-plus.version}</version>
		</dependency>
		<dependency>
	      	<groupId>com.baomidou</groupId>
	      	<artifactId>mybatis-plus-annotation</artifactId>
	      	<version>${mybatis-plus.version}</version>
	    </dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
	        <groupId>commons-io</groupId>
	        <artifactId>commons-io</artifactId>
	        <version>${commons-io.version}</version>
	    </dependency>
	    <dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
		  	<groupId>org.apache.poi</groupId>
		  	<artifactId>poi</artifactId>
		  	<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>easyexcel</artifactId>
			<version>${easyexcel.version}</version>
		</dependency>
	    <dependency>
	         <groupId>com.aliyun.oss</groupId>
	         <artifactId>aliyun-sdk-oss</artifactId>
	         <version>${aliyun-sdk-oss.version}</version>
	    </dependency>
	    <dependency>
	         <groupId>com.aliyun</groupId>
	         <artifactId>aliyun-java-sdk-core</artifactId>
	         <version>${aliyun-java-sdk-core.version}</version>
	    </dependency>
		<dependency>
			<groupId>com.qiniu</groupId>
			<artifactId>qiniu-java-sdk</artifactId>
			<version>${qiniu-java-sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qcloud</groupId>
			<artifactId>cos_api</artifactId>
			<version>${cos_api.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.alibaba.fastjson2</groupId>
		  <artifactId>fastjson2</artifactId>
		  <version>${fastjson2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${bcprov-jdk15on.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool-all.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.penggle</groupId>
			<artifactId>kaptcha</artifactId>
			<version>${kaptcha.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.binarywang</groupId>
			<artifactId>wx-java-miniapp-spring-boot-starter</artifactId>
			<version>${wx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
			<version>${redisson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.anji-plus</groupId>
			<artifactId>captcha</artifactId>
			<version>${captcha.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
		<dependency>
			<groupId>io.minio</groupId>
			<artifactId>minio</artifactId>
			<version>${minio.version}</version>
		</dependency>
	</dependencies>
  </dependencyManagement>
  <profiles>
	  <profile>
        <id>uat</id>
        <properties>
            <!-- 环境标识，需要与配置文件的名称相对应 -->
            <profile.name>uat</profile.name>
            <nacos.username>nacos</nacos.username>
            <nacos.password>nacos</nacos.password>
            <dubbo.server-addr>192.168.25.103:8848</dubbo.server-addr>
            <dubbo.namespace>59f6d1be-b059-4010-850f-20de005c54e3</dubbo.namespace>
            <config.namespace>af8fdd78-f829-48d3-a0a5-ed3791651b76</config.namespace>
        </properties>
    </profile>
  </profiles>
  <build>
  	<finalName>${project.name}</finalName>
    <resources>
    	<resource>
        	<directory>src/main/resources</directory>
        	<filtering>true</filtering>
        	<includes>
                <include>**.*</include>
                <include>**/**.*</include>
            </includes>
    	</resource>
	</resources>
	<pluginManagement>
        <plugins>
		    <!-- <plugin>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-maven-plugin</artifactId>
		        <version>${spring-boot.version}</version>
		        <configuration>
		            <finalName>${project.build.finalName}</finalName>
		            <layers>
		                <enabled>true</enabled>
		            </layers>
		        </configuration>
		    </plugin>-->
		    <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
		        <configuration>
                	<source>${java.version}</source>
                	<target>${java.version}</target>
                	<encoding>${maven.compiler.encoding}</encoding>
            	</configuration>
        	</plugin>
        </plugins>
	</pluginManagement>
  </build>
</project>