<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bfox</groupId>
    <artifactId>xunbao-framework</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>xunbao-framework-interface</artifactId>
  <name>xunbao-framework-interface</name>
  <description>业务接口</description>
  <dependencies>
  	<dependency>
		<groupId>${project.groupId}</groupId>
   		<artifactId>xunbao-framework-model</artifactId>
   		<version>${project.version}</version>
   		<exclusions>
   			<exclusion>
   				<groupId>com.baomidou</groupId>
   				<artifactId>mybatis-plus-boot-starter</artifactId>
   			</exclusion>
   		</exclusions>
	</dependency>
  </dependencies>
</project>