<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bfox</groupId>
    <artifactId>xunbao</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>xunbao-sso</artifactId>
  <packaging>pom</packaging>
  <name>xunbao-sso</name>
  <description>单点登陆</description>
  <modules>
  	<module>xunbao-sso-dao</module>
  	<module>xunbao-sso-model</module>
  	<module>xunbao-sso-interface</module>
  	<module>xunbao-sso-service</module>
  </modules>
</project>