<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bfox</groupId>
    <artifactId>xunbao</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>xunbao-common</artifactId>
  <packaging>pom</packaging>
  <name>xunbao-common</name>
  <description>公共组件</description>
  <modules>
  	<module>xunbao-common-core</module>
  	<module>xunbao-common-captcha</module>
  	<module>xunbao-common-mybatis</module>
  	<module>xunbao-common-redis</module>
  	<module>xunbao-common-security</module>
  	<module>xunbao-common-storage</module>
  </modules>
</project>